<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid red;
            text-align:center;
            background-color: antiquewhite;
            font-size: 34px;
            font-family: curvise;
        }
        .b{
            border: 2px solid blueviolet;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        .c{
            border: 3px solid;
            width: 500px;
            text-align: center;
            background-color: antiquewhite;
            color:rgb(187, 146, 10);
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
  <h1 class="a"> hello</h1>  
  <h2 class="b"> gwalior</h2>

<p class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id iusto, expedita 
    facere atque totam a quidem, voluptates voluptatem praesentium sunt quas dolorum? 
    Asperiores natus, impedit perferendis quasi beatae ratione dolores?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum magni 
    asperiores enim deserunt molestias ut ipsum modi, iste porro minima recusandae sequi quae provident ea
     fugit incidunt velit amet!</p>



</body>
</html>