<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid red;
            background: black;
            color: aqua;
            letter-spacing:1px;
            text-align: justify;
            width: 400px;
            padding: 20px;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;
            
           /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 10px;
            padding: 10px 0;
            padding: 10px 20px 30px 40px; */

        }

    </style>
</head>
<body>
    <h1>hello Gwalior</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Excepturi dolorem quae nobis aspernatur possimus sim</p>
    <p class="a"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iste ipsa facilis laborum exercitationem </p>
    <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Accusamus et quos nemo laboriosam sapiente numquam facilis.
         eveniet non soluta sed. Velit.
    </p>
</body>
</html>